# possumus

./: .gitignore  README.md
Kata.Wallet.L2/: Kata.Wallet.L2.sln
Kata.Wallet.L2/IntegrationTests/: IntegrationTests.csproj  TransactionTests.cs  WalletTests.cs
Kata.Wallet.L2/IntegrationTests/Utils/: CustomWebApplicationFactory.cs
Kata.Wallet.L2/Kata.Wallet.Api/: Kata.Wallet.Api.csproj  Program.cs
Kata.Wallet.L2/Kata.Wallet.Api/Controllers/: TransactionController.cs  WalletController.cs
Kata.Wallet.L2/Kata.Wallet.Api/Validations/: TransactionValidation.cs  WalletValidation.cs
Kata.Wallet.L2/Kata.Wallet.Database/: DataContext.cs
Kata.Wallet.L2/Kata.Wallet.Database/DI/: DependencyInjection.cs
Kata.Wallet.L2/Kata.Wallet.Database/Repositories/: IUnitOfWork.cs  TransactionRepository.cs  WalletRepository.cs
Kata.Wallet.L2/Kata.Wallet.Domain/: Transaction.cs  Wallet.cs
Kata.Wallet.L2/Kata.Wallet.Dtos/: TransactionDto.cs  WalletDto.cs
Kata.Wallet.L2/Kata.Wallet.Services/: Kata.Wallet.Services.csproj
Kata.Wallet.L2/Kata.Wallet.Services/DI/: DependencyInjection.cs
Kata.Wallet.L2/Kata.Wallet.Services/Exceptions/: BadRequestException.cs  ExceptionFilter.cs  InsufficientBalanceException.cs  TransactionMustBeBetweenDifferentAccountsException.cs  WalletAlreadyExistsException.cs  WalletDoesNotExistException.cs  WalletsCurrenciesDoNotMatchException.cs
Kata.Wallet.L2/Kata.Wallet.Services/Services/: TransactionService.cs  WalletService.cs
Kata.Wallet.L2/Tests/: TransactionServiceTests.cs  UnitTests.csproj  WalletServiceTests.cs
